MY_SECRET="THIS_IS_MY_SECRET"

GITHUB_TOKEN="ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_USERNAME=YOUR_GITHUB_USERNAME

# AIPipe Configuration
AIPIPE_API_KEY="eyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AIPIPE_BASE_URL=https://api.aipipe.org/v1